<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .bordered
        {
            border: 1px solid crimson;
            border-width: 15px;
            background-color: crimson;
            margin-bottom: 10px;
            padding-left: 55px;
        }
        .bordered1
        {
            border: 1px solid red;
            border-width: 5px;
            background-color: red;
            margin-bottom: 10px;
            padding-left: 66px;
        }
        .container
        {
            display: flex;
            
        }
        .bordered2
        {
            flex: 0 0 18%;
            box-sizing: border-box;
            border: 1px solid rgb(211, 58, 58);
            border-width: 130px;
            background-color: rgb(211, 58, 58);
            margin-bottom: 10px;
            margin-right: 10px;
            padding-left: 50px;
            width: 18%;
        }
        .bordered4
        {
            flex: 0 0 60%;
            box-sizing: border-box;
            border: 1px solid rgb(211, 58, 58);
            border-width: 130px;
            background-color: rgb(211, 58, 58);
            margin-bottom: 10px;
            margin-right: 10px;
            width: 100%;

        }
        .bordered3
        {
            border: 1px solid rgb(211, 58, 58);
            border-width: 70px;
            background-color: rgb(211, 58, 58);
            margin-bottom: 10px;
            margin-right: 0px;
            width: 12.6%;
        }
        .bordered5
        {
            border: 1px solid rgb(211, 58, 58);
            border-width: 70px;
            background-color: rgb(211, 58, 58);
            margin-bottom: 10px;
            margin-right: 0px;
            width: 4%;
        }
        .bordered6
        {
            border: 1px solid rgb(211, 58, 58);
            border-width: 20px;
            background-color: rgb(211, 58, 58);
            margin-bottom: 10px;
            margin-right: 0px;
            
        }    
    </style>
</head>
<body>
    <div class="bordered">
        <p style="color: white;">HEADER</p>
    </div>
    <div class="bordered1">
        <p style="color: white;">MENU</p>
    </div>
    <div class="container">
    <div class="bordered2">
        <p style="color: white;">ASIDE 1</p>
    </div>
    </div>
    <div class="bordered3">
        <p style="color: white;">ASIDE 2</p>
    </div>
    <div class="container">
        <div class="bordered4">
            <p style="color: white;">MAIN CONTENT</p>
        </div>
        <div class="bordered5">
            <p style="color: white;">A</p>
            <p style="color: white;">S</p>
            <p style="color: white;">I</p>
            <p style="color: white;">D</p>
            <p style="color: white;">E</p>
            <p style="color: white;">3</p>
        </div>
    </div>
        <div class="bordered6">
            <p style="color: white;">FOOTER</p>
        </div>
    
</body>
</html>